PORT=

DATABASE_URL=

ALLOWED_ORIGINS=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

# Session Secret
SESSION_SECRET=

# Environment
NODE_ENV=development
#NODE_ENV=production

# Enable/Disable TLS Verification development
NODE_TLS_REJECT_UNAUTHORIZED=0
# Enable/Disable TLS Verification production
#NODE_TLS_REJECT_UNAUTHORIZED=1